.container, .no-data-container {
  &.square {
    width: 700px;
    height: 700px;
  }
  width: 900px;
  height: 472.5px;
  position: relative;
  background: white;
  font: normal 100%/1.5 'system-ui', '-apple-system', 'BlinkMacSystemFont',
    'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans',
    'Droid Sans', 'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif';
}

.wrapper {
  @include padding(24);
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.square {
  .grid {
    width: 630px;
    left: 35px;
    top: 80px;

    // reduce race labels area to 130px instead of 150 px
    grid-template-columns: [race-labels-start] 130px [race-labels-end case-bars-start] 228px [case-bars-end death-bars-start] 228px [death-bars-end];

    &.cases-only {
      grid-template-columns: [race-labels-start] 130px [race-labels-end case-bars-start] 1fr [death-bars-end case-bars-end death-bars-start];
    }

    &.deaths-only {
      grid-template-columns: [race-labels-start] 130px [race-labels-end case-bars-start] 1fr [death-bars-end case-bars-end death-bars-start];
    }

    .header {
      grid-area: 1 / race-labels-start / 2 / death-bars-end;
      margin: 0 80px 24px;
    }

    .deaths-header {
      margin-left: 24px;
    }

    .notes {
      line-height: 1.5;
    }

    .bar {
      line-height: 1.25;
    }
  }
}

.header {
  font-size: 18px; // ignore-style-rule
  text-align: center;
  line-height: 150%;
  grid-area: 1 / race-labels-end / 2 / death-bars-end;

  margin-bottom: 36px;
  margin-right: 125px;
  margin-left: 125px;
}

.grid {
  display: grid;
  margin-left: 26px; // to sum to 50px
  width: 675px;
  left: 50px;
  grid-template-rows: auto;
  grid-template-columns: [race-labels-start] 150px [race-labels-end case-bars-start] 1fr [case-bars-end death-bars-start] 1fr [death-bars-end];
  column-gap: 10px;

  &.cases-only {
    grid-template-columns: [race-labels-start] 150px [race-labels-end case-bars-start] 1fr [death-bars-end case-bars-end death-bars-start];
    .cases-header {
      grid-area: 2 / case-bars-start / 3 / death-bars-end;
    }
  }

  &.deaths-only {
    grid-template-columns: [race-labels-start] 150px [race-labels-end case-bars-start] 1fr [death-bars-end case-bars-end death-bars-start];
    .deaths-header {
      grid-area: 2 / case-bars-start / 3 / case-bars-end;
      margin-left: 0px;
    }
    .bar.death-bar {
      margin-left: 0px;
    }
  }

  .bar-header {
    font-weight: bold;
    margin-top: 0;
    margin-bottom: 5px;
  }

  .cases-header {
    grid-area: 2 / case-bars-start / 3 / case-bars-end;
  }

  .deaths-header {
    grid-area: 2 / death-bars-start / 3 / death-bars-end;
    margin-left: 45px;
  }

  .cases-header, .deaths-header {
    justify-self: start;
    align-self: end;
    font-size: 13px; // ignore-style-rule
  }

  .bar-label {
    justify-self: end;
    align-self: center;
    margin-bottom: 8px;
    font-size: 13px; // ignore-style-rule
    line-height: 1.15;
    text-align: right;
  }

}

.notes {
  position: fixed;
  width: 700px;
  left: 50px;
  bottom: 10px;

  color: $color-slate-700;
  font-size: 13px; // ignore-style-rule
  line-height: 1.2;

  &.national {
    bottom: 0px;
  }
}

.ctp-logo {
  position: absolute;
  width: 26px;
  right: 86px;
  bottom: 30px;
}

.car-logo {
  position: absolute;
  width: 43px;
  right: 38px;
  bottom: 30px;
}

.bar-container {
  display: flex;
  font-size: 13px; // ignore-style-rule
  line-height: 1;
  align-items: flex-start;

  &>span {
    margin-left: 5px;
    margin-top: 6px;
  }
}

.bar {
  height: 25px;
  width: 0px;
  font-size: 13px; // ignore-style-rule
  text-align: right;
  padding-right: 10px;
  margin-bottom: 10px;

  display: flex;
  justify-content: flex-end;
  align-items: center;

  &.barBlack {
    background: $qualitative-color-palette-300;
  }
  &.barLatinx {
    background: $qualitative-color-palette-400;
  }
  &.barAll {
    background: $color-slate-400;
  }
  &.barAsian {
    background: $color-plum-800;
    color: white;
  }
  &.barAian {
    background: $qualitative-color-palette-600;
    color: white;
  }
  &.barWhite {
    background: $qualitative-color-palette-200;
  }
  &.barNhpi {
    background: $qualitative-color-palette-500;
    color: white;
  }
  &.barAPi {
    background: $color-plum-800;
    color: white;
  }
  &.death-bar {
    margin-left: 45px;
  }
}

.insufficient-data {
  font-size: 13px;
  line-height: 1;
  padding-top: 6px;
  color: $color-slate-600;

  &.insufficient-data-deaths {
    margin-left: 45px;
  }
}

.square {
  .bar {
    height: 35px;
  }
  .bar-container {
    span {
      margin-left: 5px;
      margin-top: 11px;
    }
  }
  .bar.death-bar {
    margin-left: 24px;
  }
  .insufficient-data.insufficient-data-deaths {
    margin-left: 24px;
    padding-top: 11px;
  }
}

.no-data-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  @include type-size(300);
  padding: 116px 180px; // ignore-style-rule

  &.square {
    padding: 150px 90px; // ignore-style-rule

    .alert {
      width: 90px;
      margin-bottom: 8px;
    }

    .logos-container {
      display: flex;
      flex-direction: row;
      margin: 50px auto 0;

      .ctp-logo {
        position: static;
        width: 26px;
        margin-right: 6px;
      }

      .car-logo {
        position: static;
        width: 43px;
      }
    }

    p {
      margin: 1rem 0;
    }
  }

  .alert {
    width: 60px;
    margin: 0 auto;
  }

  p {
    text-align: center;
    margin: 0.5rem; // ignore-style-rule
  }

  .get-better-data {
    background-color: $color-plum-100;
    padding: 1rem 1.5rem; // ignore-style-rule
  }
}
